# Let NetworkManager manage all devices on this system
network:
  ethernets:
      enp1s0:
          dhcp4: no
          addresses:
               - 10.1.51.52/24
               - 10.1.21.88/24
          optional: true
          gateway4: 10.1.51.1
          nameservers:
                  addresses: [114.114.114.114,8.8.8.8]

  version: 2
